<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>
        div {position: fixed; top: 28%; left: 50%; margin-top: -50px; margin-left: -230px;}
        body {font-family:arial; font-size: 13px;}
        img {max-width: 60%; max-height: 60%}
        p.clear {clear: both;}
        li {display: inline; float: left; padding: 5px;}
        ul {list-style-type: none; margin: 0; padding: 0;position: top;}
        a {display: block; padding: 8px; text-decoration:none; color: black }    
        footer {position:fixed;left:0;bottom:0;width:100%;background-color:rgb(235, 235, 235);}
    
    </style>
<link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>
</head>
<body>
    
    <ul>
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
        <li style="float:right"><a href="">Images</a></li>
        <li style="float:right"><a href="">Gmail</a></li>
    </ul>


    <center>
        <div id="main">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"><br>
        <form>
            <input type="text"><p>
            <input type="submit" value="Google Search"> 
            <input type="submit" value="I'm Feeling Lucky">
        </form>
        </div>
    </center>   

    <footer>
    <ul>
        <li><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">How Search Works</a></li>
    </uL>
</footer>

</body>
</html>